{
  "name": "gamemaster-assistant-deploy",
  "version": "1.0.0",
  "scripts": {
    "install": "cd gamemaster-assistant && npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd gamemaster-assistant/frontend && npm run build && cd ../backend && npm run build && cp -r ../frontend/dist ../backend/public",
    "start": "cd gamemaster-assistant/backend && NODE_ENV=production node dist/index.js"
  },
  "engines": {
    "node": ">=18"
  }
}
